anyio==3.6.2
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.6.0
asttokens==2.2.1
async-generator==1.10
attrs==22.2.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.12.0
bleach==6.0.0
blinker==1.4
blis==0.7.9
breadability==0.1.20
Brlapi==0.8.3
catalogue==2.0.8
certifi==2023.5.7
cffi==1.15.1
chardet==4.0.0
click==8.0.3
cmake==3.26.3
colorama==0.4.4
comm==0.1.3
command-not-found==0.3
confection==0.0.4
contourpy==1.0.7
cryptography==3.4.8
cssselect==1.2.0
cupshelpers==1.0
cycler==0.11.0
cymem==2.0.7
dbus-python==1.2.18
debugpy==1.6.6
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.4
distro==1.7.0
distro-info===1.1build1
Django==4.1.6
django-cors-headers==3.14.0
django-filter==23.1
djangorestframework==3.14.0
docopt==0.6.2
duplicity==0.8.21
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.5.0/en_core_web_sm-3.5.0-py3-none-any.whl#sha256=0964370218b7e1672a30ac50d72cdc6b16f7c867496f1d60925691188f4d2510
exceptiongroup==1.1.1
executing==1.2.0
fasteners==0.14.1
fastjsonschema==2.16.3
feedfinder2==0.0.4
feedparser==6.0.10
filelock==3.6.0
fonttools==4.39.2
fqdn==1.5.1
fsspec==2023.5.0
future==0.18.2
gdown==4.7.1
h11==0.14.0
httplib2==0.20.2
huggingface-hub==0.14.1
idna==3.3
importlib-metadata==4.6.4
insta-scrape==2.1.2
instagram-scraper==66.0.2
ipykernel==6.22.0
ipython==8.11.0
ipython-genutils==0.2.0
ipywidgets==8.0.5
isoduration==20.11.0
jedi==0.18.2
jeepney==0.7.1
jieba3k==0.35.1
Jinja2==3.1.2
joblib==1.2.0
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter_client==8.1.0
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.6
keyring==23.5.0
kiwisolver==1.4.4
langcodes==3.3.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
linkedin-scraper==2.11.1
lit==16.0.2
lockfile==0.12.2
louis==3.20.0
lxml==4.9.2
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.4.3
MarkupSafe==2.0.1
matplotlib==3.7.1
matplotlib-inline==0.1.6
mistune==2.0.5
monotonic==1.6
more-itertools==8.10.0
mpmath==1.3.0
murmurhash==1.0.9
nbclassic==0.5.3
nbclient==0.7.2
nbconvert==7.2.10
nbformat==5.8.0
nest-asyncio==1.5.6
netifaces==0.11.0
networkx==3.1
newspaper3k==0.2.8
nltk==3.8.1
notebook==6.5.3
notebook_shim==0.2.2
numpy==1.24.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.0
olefile==0.46
outcome==1.2.0
packaging==23.0
pandas==1.5.3
pandoc==2.3
pandocfilters==1.5.0
paramiko==2.9.3
parso==0.8.3
pathy==0.10.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.5.1
plumbum==1.8.1
ply==3.11
preshed==3.0.8
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==3.12.4
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pycairo==1.20.1
pycountry==22.3.5
pycparser==2.21
pycups==2.0.1
pydantic==1.10.9
pydotplus==2.0.2
Pygments==2.14.0
PyGObject==3.42.1
pyinotify==0.9.6
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.19.3
PySocks==1.7.1
pytesseract==0.3.10
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
python-dotenv==1.0.0
python-json-logger==2.0.7
python-pam==1.8.4
python-xapp==2.2.1
python-xlib==0.29
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pyxdg==0.27
PyYAML==5.4.1
pyzmq==25.0.2
qtconsole==5.4.1
QtPy==2.3.0
regex==2023.5.5
reportlab==3.6.8
requests==2.25.1
requests-file==1.5.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpy2==3.5.12
scikit-learn==1.2.2
scipy==1.10.1
SecretStorage==3.3.1
selenium==4.9.1
Send2Trash==1.8.0
setproctitle==1.2.2
sgmllib3k==1.0.0
six==1.16.0
smart-open==6.3.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
spacy==3.5.3
spacy-legacy==3.0.12
spacy-loggers==1.0.4
sqlparse==0.4.3
srsly==2.4.6
stack-data==0.6.2
sumy==0.11.0
sympy==1.11.1
systemd-python==234
terminado==0.17.1
thinc==8.1.10
threadpoolctl==3.1.0
tinycss==0.4
tinycss2==1.1.1
tinysegmenter==0.3
tldextract==3.4.4
tokenizers==0.13.3
torch==2.0.0
torchvision==0.15.1
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
transformers==4.29.2
trio==0.22.0
trio-websocket==0.10.2
triton==2.0.0
typer==0.7.0
typing_extensions==4.5.0
tzdata==2023.3
tzlocal==4.3
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
uri-template==1.2.0
urllib3==1.26.5
usb-creator==0.3.7
virtualenv==20.13.0+ds
wadllib==1.3.6
wasabi==1.1.2
wcwidth==0.2.6
webcolors==1.13
webdriver-manager==3.8.6
webencodings==0.5.1
websocket-client==1.5.1
widgetsnbextension==4.0.6
wsproto==1.2.0
xdg==5
xkit==0.0.0
xlrd==1.2.0
zipp==1.0.0
